########## general ES variables ##########

ES_CERTIFICATE_TIME_VALIDITY_IN_DAYS=1460
ES_KEY_SIZE=4096
ES_CERTIFICATE_PASSWORD="cogstackNifi"

# used in create_keystore.sh for OpenSearch keystore, can also be used independently
ES_KEYSTORE_PASSWORD="cogstackNifi"

########## Elasticsearch native variables ##########

# Set this variable in order to add more hostnames to the dns approved instances
# the syntax must be : export ES_HOSTNAMES="example1.com example2.com example3.com"
# EXACTLY IN THIS FORMAT(no extra chars at the start of the line), otherwise you will get parse errors,
# you should aim to cover all the servers you aim to use for the elastic clusters
# you can also add WILDCARDS like: *.cogstack
ES_HOSTNAMES="elasticsearch-1 elasticsearch-2 elasticsearch-3 cogstack *.cogstack"

# these instance names are used in ./security/es_native_cert_generator.sh
# also used in services.yml to determine the certificate paths.
# usually have the same values of ELASTICSEARCH_NODE_1_NAME but can be different
ES_INSTANCE_NAME_1=elasticsearch-1
ES_INSTANCE_NAME_2=elasticsearch-2
ES_INSTANCE_NAME_3=elasticsearch-3

ES_INSTANCE_ALTERNATIVE_1_NAME=elasticsearch-1-dev
ES_INSTANCE_ALTERNATIVE_2_NAME=elasticsearch-2-dev
ES_INSTANCE_ALTERNATIVE_3_NAME=elasticsearch-3-dev

########## OpenSearch variables ##########

# this should not be changed, unless you want multiple certificates under different file names
ES_CLIENT_CERT_NAME="es_kibana_client"

ES_CLIENT_SUBJ_LINE="/C=UK/ST=London/L=UK/O=cogstack/OU=cogstack/CN=client"
ES_CLIENT_SUBJ_ALT_NAMES="subjectAltName=DNS:kibana,DNS:metricbeat-1,DNS:metricbeat-2,DNS:metricbeat-3,DNS:elasticsearch-1,DNS:elasticsearch-2,DNS:elasticsearch-3,DNS:nifi,DNS:cogstack,DNS:*.cogstack"

ES_ADMIN_SUBJ_LINE="/C=UK/ST=London/L=UK/O=cogstack/OU=cogstack/CN=admin"

# the CN=$cert_name gets appended within the script, example: ES_NODE_SUBJ_LINE=${ES_NODE_SUBJ_LINE}"/CN=$cert_name"
# IMPORTANT do not append the CN here, it will be done in the script
ES_NODE_SUBJ_LINE="/C=UK/ST=London/L=UK/O=cogstack/OU=cogstack"

# subjectAltName=$cert_name gets appended within the script, example ES_NODE_SUBJ_ALT_NAMES="subjectAltName=DNS:$cert_name,"${ES_NODE_SUBJ_ALT_NAMES}
ES_NODE_SUBJ_ALT_NAMES="DNS:kibana,DNS:metricbeat-1,DNS:metricbeat-2,DNS:metricbeat-3,DNS:elasticsearch-1,DNS:elasticsearch-2,DNS:elasticsearch-3,DNS:nifi,DNS:cogstack,DNS:*.cogstack"