# Samples DB user
POSTGRES_USER_SAMPLES=test
POSTGRES_PASSWORD_SAMPLES=test

# Production DATABASE user
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# Production DATABASE MSSQL user
MSSQL_SA_USER=sa
MSSQL_SA_PASSWORD=admin!COGSTACK2022