# These are general certificates that are generated for multi-app use: Tika, OpenSearch, JupyterHub etc

ROOT_CERTIFICATE_NAME=root-ca
ROOT_CERTIFICATE_KEY_PASSWORD=cogstackNifi
ROOT_CERTIFICATE_SUBJ_LINE="/C=UK/ST=UK/L=UK/O=cogstack/OU=cogstack/CN=cogstack"
ROOT_CERTIFICATE_SUBJ_ALT_NAMES="subjectAltName=DNS:nifi,DNS:elasticsearch-1,DNS:elasticsearch-2,DNS:elasticsearch-3,DNS:cogstack"
ROOT_CERTIFICATE_KEY_USAGE="KeyUsage=digitalSignature,keyEncipherment,nonRepudiation,dataEncipherment,keyAgreement,keyCertSign,cRLSign"
ROOT_CERTIFICATE_EMAIL="admin@cogstack.net"
ROOT_CERTIFICATE_ALIAS_NAME="cogstack"
ROOT_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=1460
ROOT_CERTIFICATE_KEY_SIZE=4096

ROOT_CERTIFICATE_KEYSTORE_PASSWORD=cogstackNifi

ROOT_CERTIFICATE_ALIAS="cogstack"

ROOT_CERTIFICATE_SIGALG=SHA256withRSA