# These are general certificates that are generated for multi-app use: Tika, OpenSearch, JupyterHub etc

ROOT_CERTIFICATE_NAME=root-ca
ROOT_CERTIFICATE_KEY_PASSWORD=cogstackNifi
ROOT_CERTIFICATE_SUBJ_LINE="/C=UK/ST=UK/L=UK/O=cogstack/OU=cogstack/CN=cogstack"
ROOT_CERTIFICATE_SUBJ_ALT_NAMES="subjectAltName=DNS:cogstack-net.test"
ROOT_CERTIFICATE_ALIAS_NAME=root-ca
ROOT_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=1460
ROOT_CERTIFICATE_KEY_SIZE=4096
