# NiFi certificate vars,

NIFI_TOOLKIT_VERSION="2.4.0"
NIFI_CERTIFICATE_TIME_VAILIDITY_IN_DAYS=1460

NIFI_SUBJ_LINE_CERTIFICATE_CN="CN=cogstack,OU=NIFI,C=UK,ST=UK,L=UK,O=cogstack"

NIFI_KEYSTORE_PASSWORD="cogstackNifi"
NIFI_TRUSTSTORE_PASSWORD="cogstackNifi"

NIFI_SUBJ_ALT_NAMES="test[1-6].cogstack.net"