######################################################################################################################

# admin account, ELASTIC_USER must always be set to "elastic" if you are using NATIVE ELASTICSEARCH,
# for opensearch it can be anything.
ELASTIC_USER=elastic

# admin account password
ELASTIC_PASSWORD=kibanaserver

# specify here the kibana user and password that 
# will be used by kibana when connecting to ES
KIBANA_USER=kibanaserver
KIBANA_PASSWORD=kibanaserver

# used in the account creation script
ELASTIC_HOST=localhost

INGEST_SERVICE_USER=ingest_service
INGEST_SERVICE_PASSWORD=ingest_service

# this email will be associated with all of the above accounts: admin, ingest_service, and kibanaserver
ES_ADMIN_EMAIL="cogstack@admin.net"
