# Elasticsearch Env vars

# possible values: 
#   - elasticsearch (Elasticsearch original)
#   - opensearch (Open source version of Elasticsearch from Amazon)

ELASTICSEARCH_VERSION=opensearch

# possible values :
#   - elasticsearch                         : docker.elastic.co/elasticsearch/elasticsearch:8.3.3
#   - elasticsearch (custom cogstack image) : cogstacksystems/cogstack-elasticsearch:latest 
#   - opensearch                            : opensearchproject/opensearch:1.2.4
# the custom cogstack image is always based on the last image of ES native 

ELASTICSEARCH_DOCKER_IMAGE=opensearchproject/opensearch:1.2.4
