# Define Docker Compose project name. This sets:
# - Docker network name
# - Docker container names prefix
# - Docker volume names prefix
#COMPOSE_PROJECT_NAME=cogstack-dev

# NiFi
NIFI_ENV_FILE=../security/nifi.env-example
NIFI_SECURITY_DIR=../security/

# Elasticsearch
ELASTICSEARCH_SECURITY_DIR=../security/

# define below the local paths for NLP resources
RES_MEDCAT_SNOMED_PATH=
RES_BIOYODIE_UMLS_PATH=

# INFO: the password for accessing Jupyter Hub notebook page -- remember to change for production
# the default password below: 'admin'
JUPYTERHUB_PASSWORD='sha1:90559713cfc9:c4d986a5a63c083626ebc1a74cb874d9203c4152'
