# define below the local paths for NLP resources
RES_MEDCAT_SNOMED_PATH=
RES_BIOYODIE_UMLS_PATH=

# password for accessing Jupyter Hub
JUPYTERHUB_PASSWORD='sha1:90559713cfc9:c4d986a5a63c083626ebc1a74cb874d9203c4152'
