# production db name
POSTGRES_DATABANK_DB=cogstack

POSTGRES_DB_MAX_CONNECTIONS=100

# Prefix of file names to load the DB schema for in /services/cogstack-db/(pgsql/mssql)/schemas/ folder
DB_SCHEMA_PREFIX="cogstack_db"