POSTGRES_DB_MAX_CONNECTIONS=100

# Prefix of file names to load the DB schema for in /services/cogstack-db/(pgsql/mssql)/schemas/ folder
POSTGRES_DB_SCHEMA_PREFIX="cogstack_db"

# production db name
DATABASE_DB_NAME=cogstack

DATABASE_DOCKER_SHM_SIZE=1g

DATABASE_DOCKER_CPU_MIN=1
DATABASE_DOCKER_CPU_MAX=1
DATABASE_DOCKER_RAM=1g
