# any other variables that you may want to use go here

# This is used to explicitly inform systems that run on Apple silicon to emulate this architecture
# set only CPU_ARCHITECTURE to amd/arm64
# remove if this causes issues on any other platform
# possible values: amd64, arm64
CPU_ARCHITECTURE=amd64
DOCKER_DEFAULT_PLATFORM=linux/${CPU_ARCHITECTURE:-amd64}
COMPOSE_BAKE=True

COGSTACK_ADMIN_EMAIL=admin@cogstack.net

# used in NiFi for the timezone
TZ="Europe/London"

# IMPORTANT: this is used to prefix all volumes created by docker-compose for ALL services, this includes SUBMODULES
# this has been added for backward compatibility with existing deployments
VOLUME_PREFIX=deploy_

# this has to point to the general.env file in the deploy directory
DEPLOYMENT_ENV_FILE_PATH_GENERAL=../../../deploy/general.env

DOCKER_SHM_SIZE=1g
