# any other variables that you may want to use go here

# This is used to explicitly inform systems that run on Apple silicon to emulate this architecture
# set only CPU_ARCHITECTURE to amd/arm64
# remove if this causes issues on any other platform
# possible values: amd64, arm64
CPU_ARCHITECTURE=amd64
DOCKER_DEFAULT_PLATFORM=linux/${CPU_ARCHITECTURE:-amd64}