####################################################################### GITEA Env vars #######################################################################

GITEA_HOST="localhost"
GITEA_HOST_URL="https://localhost:3000"
GITEA_API=${GITEA_HOST_URL}"/api/v1"
# Configuration
# Adjust this to match your Git-EA org
GITEA_MAIN_REPO_NAME="cogstack-nifi"
GITEA_USER="cogstack"
GITEA_ORG="cogstack_org"

GITEA_NAMESPACE_URL="ssh://git@localhost:2222/${GITEA_ORG}"
GITEA_BASE_URL="${GITEA_NAMESPACE_URL}/${GITEA_MAIN_REPO_NAME}.git"

# this token is a sample, create yours
# navigate to https://localhost:3000/user/settings/applications/
# this is a sample token, you should create your own
GITEA_TOKEN=""
GITEA_SUBMODULE_DIR="services"

GITEA_LOCAL_KEY_PATH="$HOME/.ssh/id_rsa_gitea_cogstack"
GITEA_LOCAL_PUB_KEY_PATH="$GITEA_LOCAL_KEY_PATH.pub"
GITEA_LOCAL_KEY_TITLE="gitea-cogstack-$(hostname)-$(date +%s)"

GITEA_DEFAULT_MAIN_REMOTE_NAME="cogstack-gitea"
