####################################################################### GITEA Env vars #######################################################################

GITEA_HOST="https://localhost:3000"
GITEA_API=${GITEA_HOST}"/api/v1"
# Configuration
# Adjust this to match your Git-EA org
GITEA_BASE="ssh://git@localhost:2222/cogstack/deployment-nifi.git"
GITEA_USER="cogstack"
# this token is a sample, create yours
# navigate to https://localhost:3000/user/settings/applications/
GITEA_TOKEN="5f4cebe360c6bd883276f99540332287291bcc41"
GITEA_SUBMODULE_DIR="services"