# use this file to set EXTRA_HOSTS in docker-compose
# useful if you have the services on separate machines/servers
# and you have generated SSL certificates using the container names rather than IP addresses
# this is the equivalent of /etc/hosts file, read this: https://tldp.org/LDP/solrhe/Securing-Optimizing-Linux-RH-Edition-v1.3/chap9sec95.html


# example ELASTICSEARCH_1_HOST_NAME="elasticsearch-1:0.0.0.0"
ELASTICSEARCH_1_HOST_NAME="test-1:0.0.0.0"
ELASTICSEARCH_2_HOST_NAME="test-2:0.0.0.0"
ELASTICSEARCH_3_HOST_NAME="test-3:0.0.0.0"
KIBANA_HOST_NAME="test-4:0.0.0.0"
NIFI_HOST_NAME="test-5:0.0.0.0"

# general network settings
HTTPS_PROXY=""
HTTP_PROXY=""
NO_PROXY=""
no_proxy=""
http_proxy=""
https_proxy=""
