# 50 - CRITICAL, 40 - ERROR, 30 - WARNING, 20 - INFO, 10 - DEBUG, 0 - NOTSET
OCR_SERVICE_LOG_LEVEL=40

# possible values:
#   - "sync" - allows multiple workers, each worker may only have 1 OCR_WEB_SERVICE_THREADS (RECOMMEMNDED SAFE OPTION) ,
#   - "gthread" - allows multiple threads but one worker (works but for slightly improved speeds "sync is better")
OCR_WEB_SERVICE_WORKER_CLASS="sync"

# READ https://github.com/CogStack/ocr-service/blob/master/README.md on how to handle these settings,
# it is important to divide CPU(s) between workers/threads
OCR_WEB_SERVICE_WORKERS=1
OCR_WEB_SERVICE_THREADS=1
OCR_SERVICE_CPU_THREADS=1
OCR_SERVICE_CONVERTER_THREADS=1

# possible modes: OCR, NO_OCR
OCR_SERVICE_OPERATION_MODE=NO_OCR

# change this to whatever language you are trying to OCR, e.g. eng, deu, fra, ita, nld, ron, spa
# please note that you need to have the corresponding language pack installed in the container
# check Dockerfile_multilang for more information and look for tessaract-ocr-[lang] packages
OCR_SERVICE_TESSERACT_LANG="eng"