# The default images for ocr-service:
#   - cogstacksystems/cogstack-ocr-service:latest
#     check Dockerfile_multilang for more information.
OCR_SERVICE_DOCKER_IMAGE="cogstacksystems/ocr-service:latest-${CPU_ARCHITECTURE:-amd64}"


# READ https://github.com/CogStack/ocr-service/blob/master/README.md on how to handle these settings, 
# it is important to divide CPU(s) between workers/threads
OCR_WEB_SERVICE_WORKERS=1
OCR_WEB_SERVICE_THREADS=1
OCR_SERVICE_CPU_THREADS=1
OCR_SERVICE_CONVERTER_THREADS=1
OCR_WEB_SERVICE_WORKER_CLASS="sync"

# possible modes: OCR, NO_OCR
OCR_SERVICE_OPERATION_MODE=OCR

# 50 - CRITICAL, 40 - ERROR, 30 - WARNING, 20 - INFO, 10 - DEBUG, 0 - NOTSET
OCR_SERVICE_LOG_LEVEL=40

######################################################################################################

OCR_SERVICE_DEBUG_MODE=False
OCR_SERVICE_PORT=8090
OCR_SERVICE_TESSERACT_TIMEOUT=30

# change this to whatever language you are trying to OCR, e.g. eng, deu, fra, ita, nld, ron, spa
# please note that you need to have the corresponding language pack installed in the container
# check Dockerfile_multilang for more information and look for tessaract-ocr-[lang] packages
OCR_SERVICE_TESSERACT_LANG="eng"

OCR_SERVICE_TESSERACT_NICE=-18
OCR_SERVICE_TESSERACT_CUSTOM_CONFIG_FLAGS=""
OCR_SERVICE_IMAGE_DPI=200
OCR_SERVICE_LIBRE_OFFICE_PROCESS_TIMEOUT=20
OCR_TESSDATA_PREFIX="/usr/local/share/tessdata"
