all:
  hosts:
    elasticsearch:
      hosts:
        elasticsearch_1:
        elasticsearch_2:
        elasticsearch_3:
        kibana:
    dbservers:
      hosts:
        samples_db:
        production_databank_db:
    general:
      hosts:
        nifi:
        ocr_service_1:
        ocr_service_2:
        jupyter_hub:
        annotation_ingester:
    medcat:
      hosts:
        medcat_service:
        medcat_trainer:
        medcat_trainer_nginx:
        solr: